<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Joseph J. Piché</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Joseph J. Piché">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">
  <link rel="stylesheet" href="/styles/style.css">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Joseph J. Piché",
    "url": "http://jpiche.com"
    "email": "j@jpiche.com",
    "jobTitle": "Technology Consultant"
  }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4523272-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="wrapper">
    <header><h1>Joseph J. Piché</h1></header>
    <section>
<p>I am technology consultant with over 15 years experience in building mobile apps, websites &amp; APIs, maintaining IT &amp; server infrastructures, and consulting with companies in technology decision making. Ultimately, what I excel at is complex problem solving and analysis.</p>
<p>My current full time role is Director of Technology for <a href="https://modernclimate.com/">Modern Climate</a>, a brand and technology services agency in Minneapolis.</p>
<p>If you have a project or technology consulting need you'd like to discuss with me, or if you’re just feeling social, you can find me on Twitter at <a href="https://twitter.com/jjpiche">@jjpiche</a> or email me at <em>j at jpiche dot com</em>.</p>
<p>Of course I have a number of interests outside programming too. Of paramount importance is Philosophy, which I have spent years studying. I also play Go (<a href="https://en.wikipedia.org/wiki/Go_(game)">the board game</a>), World of Warcraft, and drink a bit too much coffee.</p>
    </section>
  </div>
</body>
</html>
